[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE


;增加配置一个CMS模块
application.modules = "Admin,Api"
[product : common]


; database
database.driver     = mysql
database.host       = 192.168.33.64
database.database   = test
database.username   = admin
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""